<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b90ccbfb-8621-4d1d-ba39-899b8eb337d8</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>HubProcessingQuery</AssemblyName>
    <StartFile>Script.asaql</StartFile>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>HubProcessingQuery</Name>
    <RootNamespace>HubProcessingQuery</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Script.asaql" />
    <ScriptCode Include="Script.asaql.cs">
      <DependentUpon>Script.asaql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Inputs\Input.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Inputs\local_input.json">
      <SubType>InputMock</SubType>
    </Configure>
    <Configure Include="Outputs\Output.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Resources\input.json">
      <SubType>Unknown</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Inputs" />
    <Folder Include="Functions" />
    <Folder Include="Resources" />
    <Folder Include="Outputs" />
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>